spring.application.name=16-country-information-api

# API Ninjas Base URL
api.ninjas.base-url=https://api.api-ninjas.com/v1/country

# My API Key
api.ninjas.api-key=At+1DrZK8onFXM33Ntj/vA==CCHBXWqPWKbAcIJR
